<Window x:Class="testThurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testThurs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left: List of books -->
		<StackPanel Grid.Column="0">
			<TextBlock Text ="Data"  Margin="10"/>
            
            
            <ListBox ItemsSource="{Binding MoviesLeft}"  
                     SelectedItem="{Binding SelectedMovie,Mode=Twoway}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>    
            
            
            </ListBox>
        </StackPanel>
		

        <!-- Center: Controls -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
			<TextBlock Text="Id"/>
			<TextBox Text="{Binding NewId, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10"/>
			
            <TextBlock Text="Title" />
            <TextBox Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Director" />
            <TextBox Text="{Binding NewDirector, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10"/>

			<TextBlock Text="Genre" />
			<TextBox Text="{Binding NewGenre, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10"/>

            <TextBlock Text="Year" />
            <TextBox Text="{Binding NewYear, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10"/>

            <Button Content="Add Book" Command="{Binding AddMovieCommand}" Margin="0,0,0,10"/>
            
            

			<TextBox x:Name="TitleSearchBox" Width="200" Margin="0,0,0,10"/>
			<Button Content="TitleSearchButton" Command="{Binding SearchTitleCmdCommand}" CommandParameter="{Binding Text, ElementName=TitleSearchBox}" Margin="0,0,0,10"/>
			<Button Content="IdSearchButton" Command="{Binding SearchIdCmdCommand}" CommandParameter="{Binding Text, ElementName=TitleSearchBox}" Margin="0,0,0,10"/>
			
            <Button Content="Export to File" Command="{Binding ExportCommand}" Margin="0,0,0,10"/>
        </StackPanel>
		
		<!-- Right search and sort output -->
        <StackPanel Grid.Column="2">
            <DataGrid  Name="MovieGrid" Margin="10" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding SearchResults}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button  Content="BubbleSortButton" Command="{Binding SortBubbleCommand}" Margin="10"/>
                <Button  Content="MergeSortButton" Command="{Binding SortMergeCommand}" Margin="10"/>
            </StackPanel>
            
            
        </StackPanel>
		
    </Grid>
</Window>
